
logging.pattern.dateformat=hh:mm
#spring.main.banner-mode=off

#Configuracion de mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/mundoDisney01?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=pantera
spring.datasource.password=Gatumna#305!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#spring con jpa usa por default hibernate
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

#crea la base de datos con el codigo
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true


#mostrar en consola los parametros que se ejecuten en mariadb

#dar formato a las consultas
spring.jpa.properties.hibernate.format_sql=true
#mostrar consultas
logging.level.org.hibernate.sql=DEBUG
#muestra parametros de las consultas sql
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#usar clave de almenos 256bytes
jwt.secret=WFwr4YjuJXzyno4rZkSbTS3yeZImzHTVWFwr4Yjconejokhronos
jwt.expiration=3600
